<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethan.pokerjournal.StatsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statText"
        android:text="Total hours"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/avgHours"
        android:layout_below="@+id/netProfit"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Session Time"
        android:id="@+id/avgHours"
        android:layout_below="@+id/statText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net Profit"
        android:id="@+id/netProfit"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/statText"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Rate"
        android:id="@+id/hourlyRate"
        android:layout_below="@+id/avgHours"
        android:layout_alignStart="@+id/avgHours"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winning Sessions"
        android:id="@+id/winningSession"
        android:layout_below="@+id/hourlyRate"
        android:layout_alignStart="@+id/hourlyRate"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lossing Sessions"
        android:id="@+id/lossingSession"
        android:layout_below="@+id/winningSession"
        android:layout_alignStart="@+id/winningSession"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Sessions"
        android:id="@+id/totalSession"
        android:layout_below="@+id/lossingSession"
        android:layout_alignStart="@+id/lossingSession"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg Buy In"
        android:id="@+id/avgBuy"
        android:layout_below="@+id/totalSession"
        android:layout_alignStart="@+id/totalSession"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biggest Win"
        android:id="@+id/biggestWin"
        android:layout_below="@+id/avgBuy"
        android:layout_alignStart="@+id/avgBuy"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biggest Loss"
        android:id="@+id/biggestLoss"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/biggestWin"
        android:layout_alignStart="@+id/biggestWin"
        android:layout_marginTop="8dp" />
</RelativeLayout>